APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0oJzDvNR2oGVIXhG/cu1Nz/BG+MntiRVZc2IBaRrSXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_back
DB_USERNAME=root
DB_PASSWORD=root

ENFORCE_SSL = true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e4c047b54c605
MAIL_PASSWORD=32d5cf20755a81
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yandex.ru
MAIL_FROM_NAME=Vikiroom

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC51f8211289b286df605dd2c852bd123b
TWILIO_AUTH_TOKEN=c1ea61d17631a6ed1621dee499b1da6e

GOOGLE_CLIENT_ID=769635926922-to02g8hu1au9hoom141kmbkj81lv49dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost/api/google/auth/callback

FACEBOOK_CLIENT_ID = 152571707064522
FACEBOOK_CLIENT_SECRET = 7637cd9ca665a0dff4729e08775b1a7a
FACEBOOK_REDIRECT_URI = https://localhost/api/facebook/auth/callback

VKONTAKTE_CLIENT_ID=7972636
VKONTAKTE_CLIENT_SECRET=wRfu2eEC7BEDeG8iOlbF
VKONTAKTE_REDIRECT_URI=https://localhost/api/vkontakte/auth/callback

