server {
    listen 80;
    listen    [::]:80;
    server_name _;
    root /var/www/vikiroom/public;
    index index.php;
    error_log /var/log/nginx/error.log;
    return         301 https://$server_name$request_uri;
    
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    root /var/www/vikiroom/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    ssl_certificate     certs/nginx-selfsigned.crt;
    ssl_certificate_key certs/nginx-selfsigned.key;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param APPLICATION_ENV local;
    }
}